* {
  font-family: monospace;
}


:root {
    --main-color: #fa824e;
}

body {
    margin: 0;
    overflow-x: hidden; 
    background-color: black;
    font-family: Arial, sans-serif;
    height: 100%; 
}

canvas {
    display: block;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}

nav a {
    color: white;
}

#navBar {
  background-color: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(10px); 
  
}


.hero-section {
    position: relative;
    z-index: 1; 
    margin-top: 4rem; 
    padding: 2rem; 
    min-height: 100vh; 
}

h1, h2, img {
    z-index: 1;
}

h1 {
    font-family: space-cursaders;
    padding-right: 7rem;
}


/* From Uiverse.io by satyamchaudharydev */ 
.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: #fa824e;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
  cursor: pointer;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}



.about-section {
    position: relative;
    z-index: 1; 
    padding: 4rem 8rem; 
    display: flex; 
    
    color: white; 
}

.about-section h1 {
  padding: 1rem;
    color: var(--main-color);
}

.about-us {
    position: relative; 
}

.about-us::after {
 
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 5px; 
    background-color: white;
    transition: width 0.3s ease; 
}    

.about-us:hover::after {
    width: 39%; 
}

.aboutPara {
    font-size: 30px;
}

.aboutImage {
    min-width: 40rem;
    display: flex;
    padding: 2rem;
}

.about-section p {
  padding: 2rem;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.15); 
    backdrop-filter: blur(10px); 
}


.domains-section .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    gap: 1.5rem;
}

@media (min-width: 640px) {
    .domains-section .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
}

@media (min-width: 1024px) {
    .domains-section .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
}

.card {
    background-color: rgba(255, 255, 255, 0.15); 
    color: white; 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px); 
    transition: all 0.3s ease; 
    border-radius: 0.8rem; 
    height: 200px; 
    display: flex; 
    flex-direction: column; 
    text-align: center; 
}

.card:hover {
    transform: scale(1.05); 
    background: linear-gradient(45deg, rgba(250, 130, 78, 0.8), rgba(255, 126, 87, 0.8)); 
    color: black; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); 
    border: none; 
}


h2 {
    margin-bottom: 1rem; 
}



.domains-section  {
  padding: 4rem 8rem 4rem 8rem
}

.domains-section h1 {
    font-size: 5rem; 
    display: flex;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
    position: relative;
    color: var(--main-color);
}
.domains-section p{
    font-size: 1.3rem;
}
.domains-section h2 {
    font-size: 1.6rem;
}


.domains-section h1::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 5px;
    background-color: white;
    transition: width 0.3s ease;
}

.domains-section h1:hover::after {
    width: 100%;
}

#teamcard {

  background-color: rgba(255, 255, 255, 0.15); 
  color: white; 
}

#team-div {
  margin: 4rem 8rem 4rem 8rem;
}

#team-section {
  font-size: 5rem;
  display: flex;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
  position: relative;
  color: var(--main-color);
}
#team-section h1 {
  position: relative;
  display: flex;
  justify-content: center; /* Center the text */
}

#team-section h1::after {
  content: "";
  position: absolute;
  left: 50%; /* Center the line */
  transform: translateX(-50%); /* Center the line */
  bottom: -10px;
  width: 0;
  height: 5px;
  background-color: white;
  transition: width 0.3s ease;
}

#team-section h1:hover::after {
  width: 50%;
}

